{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "15e36c67-d7c6-f818-4e70-33472fa1b9e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6043887016582234550",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
